{
	"manifest_version": 3,
	"name": "Elthelas/roll20 Character Connector",
	"version": "0.1",
	"action": {
		"default_icon": "swordshieldlogo16.png",
		"default_popup": "index.html"
	},
	"icons": {
		"16": "swordshieldlogo16.png",
		"32": "swordshieldlogo32.png",
		"48": "swordshieldlogo48.png",
		"128": "swordshieldlogo128.png"
	},
	"permissions": [ "storage", "tabs" ],
	"content_scripts": [
	  {
		"matches": [
		  "https://app.roll20.net/editor*"
		],
		"js": ["jquery-3.6.0.min.js", "content.js"]
	  }
	]
}